<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qfi-UJ-H73">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="eeQ-ua-IJN">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" title="TabBarController" definesPresentationContext="YES" id="qfi-UJ-H73" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTQ-py-EgD">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DUg-8j-QRZ" kind="relationship" relationship="viewControllers" id="oX3-5K-L85"/>
                        <segue destination="C2Q-qc-vFW" kind="relationship" relationship="viewControllers" id="2gz-YC-EZ5"/>
                        <segue destination="Gg7-d0-mLQ" kind="relationship" relationship="viewControllers" id="kHs-xD-FgH"/>
                        <segue destination="X6N-Ce-mA1" kind="relationship" relationship="viewControllers" id="Me2-Xa-5ei"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzm-mk-jmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="-91"/>
        </scene>
        <!--Item1ViewController-->
        <scene sceneID="9fm-uq-71h">
            <objects>
                <viewController storyboardIdentifier="Item1ViewController" title="Item1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOn-hu-d1N" customClass="Item1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3T-EZ-JMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZB2-iY-3Yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rty-pd-zsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-fO-gIr">
                                <rect key="frame" x="20" y="110" width="127" height="53"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="OOn-hu-d1N" eventType="touchUpInside" id="Y6E-tS-RSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-Nm-375">
                                <rect key="frame" x="49" y="209" width="55" height="37"/>
                                <state key="normal" title="detail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detailBtnAction:" destination="OOn-hu-d1N" eventType="touchUpInside" id="vCA-DM-zSQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi" id="s3B-A5-GNI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hY0-xJ-SXF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BDS-iZ-56k">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vBv-Xv-4lj" kind="modal" identifier="model_action" id="HnC-sf-b7q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailBtn" destination="sJT-Nm-375" id="TGQ-Cf-HNA"/>
                        <outlet property="doneBtn" destination="EPv-fO-gIr" id="RmD-Vw-vdy"/>
                        <segue destination="l3h-2l-fsc" kind="push" identifier="push_action" id="oB3-VF-o9r"/>
                        <segue destination="1sN-Oa-SHi" kind="push" identifier="detail_action" id="XCi-a6-ZrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7N-1b-U7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-1469"/>
        </scene>
        <!--ModelViewController-->
        <scene sceneID="XAE-i8-lBY">
            <objects>
                <tableViewController id="l3h-2l-fsc" customClass="ModelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ao8-OE-LbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HeC-Xc-MDT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeC-Xc-MDT" id="KdX-Ij-0Ox">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3h-2l-fsc" id="J17-Nf-CDC"/>
                            <outlet property="delegate" destination="l3h-2l-fsc" id="OIe-Fc-oB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ModelViewController" id="0Wf-se-jhc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kD1-Xl-eFh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wle-g4-FB4">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="l3h-2l-fsc" eventType="touchUpInside" id="ZrL-C8-vNu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wuw-kb-Au9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lwc-B4-ek5">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="commit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="l3h-2l-fsc" eventType="touchUpInside" id="tXU-Ur-h7u"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frJ-8F-3xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="-2517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojI-G1-Pmi">
            <objects>
                <navigationController definesPresentationContext="YES" id="vBv-Xv-4lj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rl6-VC-SZM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVf-PH-smO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3h-2l-fsc" kind="relationship" relationship="rootViewController" id="oxt-BU-UiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8A-X6-mnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-2517"/>
        </scene>
        <!--detail-->
        <scene sceneID="ifb-t4-0RC">
            <objects>
                <viewController id="1sN-Oa-SHi" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tur-jW-Wnf"/>
                        <viewControllerLayoutGuide type="bottom" id="ttb-m5-Pgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61b-Nz-a56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="detail" id="ptP-9y-Fd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIE-V8-MSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-1508"/>
        </scene>
        <!--Item2-->
        <scene sceneID="2YG-xi-AHv">
            <objects>
                <tableViewController storyboardIdentifier="Item2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVV-v2-0Ab" customClass="Item2ViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Item2" id="9EP-nk-tny"/>
                    <connections>
                        <segue destination="d2N-Gc-VdR" kind="modal" id="VFL-Oo-SyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muI-N8-C4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WgI-d1-HCV">
            <objects>
                <viewController id="d2N-Gc-VdR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WT-5a-feN"/>
                        <viewControllerLayoutGuide type="bottom" id="2wL-Rz-QqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXP-s1-xZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4v3-uf-wVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJJ-Cd-IlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-605"/>
        </scene>
        <!--Item3-->
        <scene sceneID="XGA-yF-cme">
            <objects>
                <tableViewController storyboardIdentifier="Item3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptH-rg-hue" customClass="Item3ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6vD-Yp-i86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AlE-lW-FkD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlE-lW-FkD" id="9Dj-AZ-aJf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptH-rg-hue" id="lW5-tb-M3I"/>
                            <outlet property="delegate" destination="ptH-rg-hue" id="zG0-eZ-fx5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item3" id="ROz-pr-P9R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="481-1H-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="379"/>
        </scene>
        <!--Item3-->
        <scene sceneID="3fH-0A-FPy">
            <objects>
                <navigationController definesPresentationContext="YES" id="X6N-Ce-mA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" image="icon_alert_question.png" id="JiZ-1e-2HV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sm5-qQ-d5Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptH-rg-hue" kind="relationship" relationship="rootViewController" id="5S6-Fi-xLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-K7-Mwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="371"/>
        </scene>
        <!--Item4-->
        <scene sceneID="3Sh-ah-lOU">
            <objects>
                <tableViewController storyboardIdentifier="Item4ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8vl-Yy-B2o" customClass="Item4ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QsB-m9-8SN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rSS-ZD-PhE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSS-ZD-PhE" id="BQM-yo-Hwu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8vl-Yy-B2o" id="UYG-eL-ZMp"/>
                            <outlet property="delegate" destination="8vl-Yy-B2o" id="5UV-Ff-L6L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item4" id="LIN-Sj-Z9O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-RJ-8pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1355"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FLF-wH-l0V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV0-FH-vS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3iS-fm-Wcx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ddc-sS-7hn"/>
                        <viewControllerLayoutGuide type="bottom" id="g34-Hk-vYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B65-4u-waT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ehk-h2-VgM"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-371" y="2125"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OFh-3J-O7h">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-3q-E5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CVl-yx-bHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v1-xw-jTF"/>
                        <viewControllerLayoutGuide type="bottom" id="mFj-e8-bo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKU-Bt-ikD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Uj9-jy-Y3Y"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-371" y="1493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bY6-Sv-ZGU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFG-cH-EWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="nXe-nc-BYO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZP9-XH-9dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CVl-yx-bHA" kind="relationship" relationship="viewControllers" id="jbH-xG-g20"/>
                        <segue destination="3iS-fm-Wcx" kind="relationship" relationship="viewControllers" id="IZ9-0p-adR"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-907" y="1805"/>
        </scene>
        <!--Item4-->
        <scene sceneID="9Ox-bG-kEC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAj-4I-XC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Gg7-d0-mLQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item4" image="icon_alert_success.png" id="VON-GQ-L0q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl8-O0-Csx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8vl-Yy-B2o" kind="relationship" relationship="rootViewController" id="u5d-ND-Ik1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="224" y="1371"/>
        </scene>
        <!--Item2-->
        <scene sceneID="EZY-9S-kQE">
            <objects>
                <navigationController definesPresentationContext="YES" id="C2Q-qc-vFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" image="icon_alert_infor.png" id="tPm-W1-EIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBI-xb-mgx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVV-v2-0Ab" kind="relationship" relationship="rootViewController" id="PuA-HX-HFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-yr-uMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-605"/>
        </scene>
        <!--Item1-->
        <scene sceneID="u7J-Ch-CtR">
            <objects>
                <navigationController definesPresentationContext="YES" id="DUg-8j-QRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" image="icon_alert_failure.png" id="6nP-5Q-JLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qK6-9x-ZQX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OOn-hu-d1N" kind="relationship" relationship="rootViewController" id="4Xi-BA-Jhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG2-ut-gpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alert_failure.png" width="80" height="80"/>
        <image name="icon_alert_infor.png" width="80" height="80"/>
        <image name="icon_alert_question.png" width="80" height="80"/>
        <image name="icon_alert_success.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="oB3-VF-o9r"/>
    </inferredMetricsTieBreakers>
</document>
